<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>677</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1141</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Geometría</string>
    </attribute>
    <widget class="QPushButton" name="btn_save_pieza">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>591</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Guardar como Pieza de Usuario</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>240</y>
       <width>861</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_nuevas_row">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_guardar_pieza">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Guardar en base de datos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_calcular_nuevos_valores">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular nuevos valores</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>400</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Vlayout_catalogo">
      <item>
       <widget class="QPushButton" name="btn_usar_pieza_catalogo">
        <property name="text">
         <string>Usar pieza catalogo</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_usar_pieza_usuario">
        <property name="text">
         <string>Usar pieza usuario</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_crear_pieza_temp">
        <property name="text">
         <string>Crear pieza temporal</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_familia">
        <property name="text">
         <string>Familia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_familia"/>
      </item>
      <item>
       <widget class="QLabel" name="label_modelo">
        <property name="text">
         <string>Modelo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_modelo"/>
      </item>
      <item>
       <widget class="QLabel" name="label_tipo_seccion">
        <property name="text">
         <string>Tipo sección</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="list_tipo_seccion"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_acpt_tipo_seccion">
        <property name="text">
         <string>Aplicar sección</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save_seccion">
        <property name="text">
         <string>Guardar datos sección</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="tab1_list_trapecios_existentes">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_acpt_eliminar">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Eliminar Selección</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cant_eliminar">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>100</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>*Elegir trapecio a eliminar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_acpt_agregar">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar Trapecio</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cant_agregar">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>119</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TRAPECIOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>41</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Num</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bi">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>210</y>
       <width>81</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Base_inf[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bs">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>210</y>
       <width>91</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Base_sup[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_altura">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>210</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Altura[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_area">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>210</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Area[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cg">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>210</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Cg_Inf[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_inercia">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>210</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Inercia[m4]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_op">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>210</y>
       <width>91</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>I+A*r^2[m4]</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>10</y>
       <width>181</width>
       <height>116</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab1_gridLayout_resultados">
      <item row="2" column="0">
       <widget class="QLabel" name="label_sum_ponderado">
        <property name="text">
         <string>Y Inf[m]: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_sum_op">
        <property name="text">
         <string>Inercia[m4]: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_sum_altura">
        <property name="text">
         <string>Altura[m]: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_sum_area">
        <property name="text">
         <string>Area[m]: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="result_sum_altura">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="result_sum_area">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="result_sum_ponderado">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="result_sum_op">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_insitu">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>210</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Hormigon</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Arm. Activa</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>1111</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>-1</number>
      </property>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="tab2_label_cota">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Cota (m)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="tab2_relleno_layout_armaduras">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="tab2_btn_add_cota_custom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cota Custom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2_btn_add_cord">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>agrega cordon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2_btn_del_cota">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Borrar Cota</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2_btn_del_cord">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>eliminar cordon</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>10</y>
       <width>261</width>
       <height>147</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab2_gridLayout_totales">
      <item row="0" column="0">
       <widget class="QLabel" name="tab2_label_cant_cord">
        <property name="text">
         <string>N cordones:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tab2_label_cdg_fuerza">
        <property name="text">
         <string>c.d.g fuerza[m]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab2_label_area_total">
        <property name="text">
         <string>Area total [cm2]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tab2_label_cdg_area">
        <property name="text">
         <string>c.d.g area[m]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="tab2_line_total_cordones"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tab2_line_total_cdg_fuerza"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tab2_line_total_area"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tab2_line_total_cdg_area"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tab2_label_inercia">
        <property name="text">
         <string>Inercia (cdg Area) [m4]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="tab2_line_total_inercia"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="tab2_btn_valores">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>obtener valores</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab2_label_cota_dinamica">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar Cotas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2_btn_add_cota_testero">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cota Testero</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab2_label_cota_dinamica_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo de Cordon</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab2_label_testero">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>113</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Testero</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tab2_combo_testero">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>44</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="tab2_combo_preset">
     <property name="geometry">
      <rect>
       <x>597</x>
       <y>44</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab2_label_preset">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>112</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo Cableado</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2_btn_aplicar_preset">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>70</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Usar Cableado</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Arm. Pasiva</string>
    </attribute>
    <widget class="QLabel" name="tab3_label_ubicacion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ubicación</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tab3_combo_ubicacion">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>181</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_apply_ubicacion">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_apply_tipo_barras">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>90</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tab3_combo_tipo_barras">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>90</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_tipo_barras">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>BARRAS CORRUGADAS</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_refuerzo">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cota refuerzo a.pasiva inf. (m)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab3_line_refuerzo">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>33</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_apply_tipo_cercos">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>90</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tab3_combo_tipo_cercos">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>90</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_tipo_cercos">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CERCOS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_apply_tipo_mallas">
     <property name="geometry">
      <rect>
       <x>585</x>
       <y>90</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tab3_combo_tipo_mallas">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>90</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_tipo_mallas">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MALLAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_add_barras">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_del_barras">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>120</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Del</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_add_cercos">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_del_cercos">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>120</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Del</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_add_mallas">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>120</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_del_mallas">
     <property name="geometry">
      <rect>
       <x>585</x>
       <y>120</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Del</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>851</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tab3_Vlayout_barras">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="tab3_Vspacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab3_label_barras">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>BARRAS CORRUGADAS</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_posicion">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Posición</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_uso">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Uso</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_n_min">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>N° Min</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_n_max">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>210</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>N° Max</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_d_min">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>210</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ø min (mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_d_max">
     <property name="geometry">
      <rect>
       <x>565</x>
       <y>210</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ø max (mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_cota">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cota (m)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_longitud">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>210</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitud (m)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_cercos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CERCOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_mallas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MALLAS</string>
     </property>
    </widget>
    <widget class="Line" name="tab3_horizontal_line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3_btn_calcular">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>10</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar a calculo</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_yinf_barras">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Yinf Barras[m]:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab3_line_yinf_barras">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_area_barras">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area Barras [mm2]:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab3_line_area_barras">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab3_line_inercia_barras">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_label_inercia_barras">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>130</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Inercia Barras [m4]:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3_instrucciones">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>600</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Para calculo solo usa N-min, Ømin, y Cota</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Materiales</string>
    </attribute>
    <widget class="QLabel" name="tab4_label_caracteristicas_horm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Características del Hormigón</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>303</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab4_gridLayout_fc">
      <item row="0" column="0">
       <widget class="QLabel" name="tab4_grid_horm_relleno">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tab4_label_horm_final">
        <property name="text">
         <string>Hor.Pref. Final</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="tab4_label_grid_e">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>E(N/mm2)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab4_label_horm_min">
        <property name="text">
         <string>Hor.Pref.Inic.(min)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tab4_label_horm_max">
        <property name="text">
         <string>Hor.Pref.inic.(max)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="tab4_label_grid_fc">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>f'c(N/mm2)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tab4_label_horm_insitu">
        <property name="text">
         <string>Hor.In-Situ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tab4_line_horm_min_fc">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="tab4_line_horm_min_e">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tab4_line_horm_max_fc">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="tab4_line_horm_max_e">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tab4_line_horm_final_fc">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="tab4_line_horm_final_e">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="tab4_line_horm_insitu_fc">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="tab4_line_horm_insitu_e">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>311</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="tab4_horizontalLayout_tipo_hormigon" stretch="1,2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="tab4_label_tipo_horm">
        <property name="text">
         <string>Tipo Hormigón</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tab4_combo_tipo_horm">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>271</width>
       <height>113</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab4_gridLayout_densidades">
      <item row="0" column="1">
       <widget class="QLabel" name="tab4_label_temporal2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab4_label_dens_horm">
        <property name="text">
         <string>Dens. Horm.(kN/m3)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tab4_line_dens_horm">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="tab4_label_wc">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tab4_label_dens_acero">
        <property name="text">
         <string>Dens. Acero(kN/m3)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tab4_line_dens_acero"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tab4_label_dens_concreto">
        <property name="text">
         <string>Dens. Concreto(kg/m3) [wc]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tab4_line_dens_concreto"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="tab4_btn_guardar_valores">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>211</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular con formula Wc</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_instrucciones1">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>20</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>*Dens. Concreto [wc] por defecto = 2400 (kg/m3)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_instrucciones2">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>70</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Al seleccionar tipo de hormión en lista superior se asignan automaticamete valores para f'c ; Ec ; densidades en los campos.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_instrucciones3">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>120</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Estos valores usan formula JACENA de Ec = 4700 * raiz(f'c).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_instrucciones4">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>170</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Para usar resultados de formula Ec = Wc^1.5 * 0.043 * raiz(f'c). &gt;&gt;Usar boton &quot;Calcular con Wc&quot;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>551</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab4_gridLayout_info">
      <item row="2" column="0">
       <widget class="QLabel" name="tab4_label_tipo_3">
        <property name="text">
         <string>Ø 12.70 mm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="tab4_label_tpi_1">
        <property name="text">
         <string>1230</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="tab4_label_tipo_1">
        <property name="text">
         <string>Ø 4.98 mm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="tab4_label_acero_1">
        <property name="text">
         <string>ASTM-421</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab4_label_tipo_2">
        <property name="text">
         <string>Ø 9.3mm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="tab4_label_pulgada_1">
        <property name="text">
         <string>------</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="tab4_label_area_1">
        <property name="text">
         <string>0.195</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tab4_label_tipo_4">
        <property name="text">
         <string>Ø 15.24mm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="tab4_label_pulgada_2">
        <property name="text">
         <string>3/8''</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="tab4_label_pulgada_3">
        <property name="text">
         <string>1/2''</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="tab4_label_pulgada_4">
        <property name="text">
         <string>0.6''</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="tab4_label_acero_2">
        <property name="text">
         <string>ASTM-416</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="tab4_label_acero_3">
        <property name="text">
         <string>ASTM-416</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="tab4_label_acero_4">
        <property name="text">
         <string>ASTM-416</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="tab4_label_tpi_2">
        <property name="text">
         <string>1400</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="tab4_label_tpi_3">
        <property name="text">
         <string>1400</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="tab4_label_tpi_4">
        <property name="text">
         <string>1400</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="tab4_label_area_2">
        <property name="text">
         <string>0.432</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="tab4_label_area_3">
        <property name="text">
         <string>0.775</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="tab4_label_area_4">
        <property name="text">
         <string>1.102</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab4_label_title_tipo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Tipo</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_label_title_pulgada">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>510</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Eq. Pulgada</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_label_title_acero">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>510</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Tipo Acero</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_label_title_area">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>510</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Área (cm2)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4_label_title_tpi">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>510</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Tpi (N/mm2)</string>
     </property>
    </widget>
    <widget class="Line" name="tab4_separador_tabla">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>561</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>939</x>
       <y>540</y>
       <width>181</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab3_gridLayout_cons_elasticidad">
      <item row="0" column="1">
       <widget class="QLineEdit" name="tab3_line_cons_es">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tab3_line_cons_eps">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="tab3_label_cons_es">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Es [MPa]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab3_label_cons_eps">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Eps [MPa]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Calc. Parcial</string>
    </attribute>
    <widget class="QLabel" name="tab5_titulo_caracteristicas">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>17</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Características mecánicas sección</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>651</width>
       <height>109</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="tab5_gridLayout_caracteristicas">
      <property name="spacing">
       <number>-1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="tab5_label_relleno_grid">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="tab5_label_simple_t0">
        <property name="text">
         <string>Simple t=0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tab5_label_cdg">
        <property name="text">
         <string>Yinf [m]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tab5_label_area">
        <property name="text">
         <string>Area [m2]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tab5_label_inercia">
        <property name="text">
         <string>Inercia [m4]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="tab5_label_bruta">
        <property name="text">
         <string>Bruta t=0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="tab5_label_simple_t00">
        <property name="text">
         <string>Simple t=00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tab5_line_area_bruta">
        <property name="maximumSize">
         <size>
          <width>9999</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="tab5_line_area_t0">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="tab5_line_area_t00">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tab5_line_cdg_bruta">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="tab5_line_cdg_t0">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="tab5_line_cdg_t00">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tab5_line_inercia_bruta">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="tab5_line_inercia_t0">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="tab5_line_inercia_t00">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="tab5_btn_calcular">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>230</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular características</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Luz Calculo</string>
    </attribute>
    <widget class="QLabel" name="tab6_label_luz_calculo">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Luz de calculo (m)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab6_line_luz_calculo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="tab6_btn_luz_calculo">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Guardar valores</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab6_line_sw">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>270</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tab6_label_sw">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Distancia entre almas - Sw (m)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab6_line_espesor">
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>270</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tab6_label_espesor">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>240</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Espesor de losa - e (m)</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>1111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab6_line_voladizo">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>270</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tab6_label_voladizo">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>240</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Longitud voladiza - D (m)</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab6_diagrama">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>410</y>
       <width>461</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>diagrama_beff.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>590</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Voladizo no se considera en ningun calculo actualmente.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
